# Assignment 3 (Week 3)

>**Note**: Late submissions are ***`penalized`***.

## Name: FAIZA YUSUF

<br>

### Please show and display all your calculations and results.

In [4]:
# Standard imports
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Black code formatter (Optional)
#%load_ext lab_black

## Qs 1

**a.** Given that 

```python
x = np.linspace(0, 10, 10001)
```

using **ONLY** `NumPy`, write an equation that calculates `y`. `y` is calculated using the equation below:
 
$$
y = \exp^{(\frac{-x}{10})}*\sin{(x)}
$$

<br>

**b.** Write a NumPy code that calculates: 

$$
result = \frac{\sum{((x - \bar{x}) * (y - \bar{y}))}}{\sum{(x - \bar{x})^2}}
$$


`X` and `y` are given below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
```

In [17]:
# Qs 1a
x = np.linspace(0, 10, 10001)
y = np.multiply(np.exp(np.divide(-(x),10)),np.sin(x))
y

array([ 0.        ,  0.0009999 ,  0.0019996 , ..., -0.19955634,
       -0.19984539, -0.20013418])

In [26]:
# Qs 1b
rng = np.random.default_rng(seed=5)
x = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
x_mean = np.mean(x)
y_mean = np.mean(y)
numerator = np.sum(np.multiply((np.subtract(x,x_mean)),(np.subtract(y,y_mean))))
denomerator = np.sum(np.square(np.subtract(x,x_mean)))
result = np.divide(numerator,denomerator)
result

-0.0306084

## Qs 2

Given the **`4-D`** array below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
```

Find:

**a.** 0.1777215

**b.** 0.51532555

**c.**

In [47]:

rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
X

array([[[[0.67078996, 0.8050028 , 0.0226531 ],
         [0.8079407 , 0.4688518 , 0.51532555]],

        [[0.630234  , 0.2858013 , 0.97952366],
         [0.05393064, 0.2779237 , 0.38336885]],

        [[0.5711843 , 0.40847313, 0.13106084],
         [0.04527509, 0.00101531, 0.04875767]],

        [[0.14881468, 0.999176  , 0.19098222],
         [0.652369  , 0.7502588 , 0.23451018]]],


       [[[0.2822373 , 0.4349475 , 0.2632376 ],
         [0.9741862 , 0.1777215 , 0.89767754]],

        [[0.7976887 , 0.844231  , 0.11573017],
         [0.39240456, 0.6280302 , 0.49302292]],

        [[0.6658664 , 0.67668927, 0.6629263 ],
         [0.0608027 , 0.9590993 , 0.5555961 ]],

        [[0.90351176, 0.2714516 , 0.36151814],
         [0.87965107, 0.18690252, 0.06421435]]]], dtype=float32)

In [50]:
X[1,0,1,1]

0.1777215

In [51]:
# Qs 2b
X[0,0,1,2]

0.51532555

## Qs 3

Using Pandas, find the number of employees that:

**a.** Write a query/code that determines the employees that are older than **30** years and their job role is either **manager** or **research director** or **manufacturing director** and have a **performance rating** greater than **3**.

**b.** Create a new column that combines `technical degree`, `other` and `human resources` from **`education field`** into a new label called **others**. i.e the resulting column should have four (4) unique labels namely: **`life sciences`**, **`medical`**, **`marketing`** and **`others`**. Hint: Use `.apply()`

**c.** Write a code that splits the data into **numerical** and **categorical** data. Display the **first 5 rows** of your results on separate cells using `.head()`. 

#### The data can be found [here](https://drive.google.com/file/d/1SSOdAGm0nCpPhKCqA1rgW00mwpseL7Dj/view?usp=share_link)

In [58]:
data = pd.read_csv("HR_Employee_reduced.csv")
df = data.copy()
df.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Sales Executive,2,Female,3,94,3,2
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Research Scientist,3,Male,4,61,2,2
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Laboratory Technician,4,Male,3,92,2,1

In [90]:
# Qs 3a
employee_older_30 = df[df["Age"] > 30]
data = ["Manager", "Research Director", "Manufacturing Director" ]
query = employee_older_30[(employee_older_30["JobRole"].isin(data)) & (employee_older_30["PerformanceRating"] > 3)]
query.head(20)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,Manufacturing Director,4,Male,4,44,2,3
60,32,No,Travel_Rarely,427,Research & Development,1,3,Medical,1,78,Manufacturing Director,1,Male,4,33,3,2
75,31,No,Travel_Rarely,746,Research & Development,8,4,Life Sciences,1,98,Manufacturing Director,3,Female,4,61,3,2
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,Manager,3,Female,4,32,2,5
135,36,No,Travel_Rarely,216,Research & Development,6,2,Medical,1,178,Manufacturing Director,2,Male,4,84,3,2
194,45,No,Non-Travel,1195,Research & Development,2,2,Medical,1,264,Manager,1,Male,4,65,2,4
235,43,No,Travel_Rarely,1034,Sales,16,3,Marketing,1,327,Manager,4,Female,4,80,3,4
325,31,No,Travel_Frequently,798,Research & Development,7,2,Life Sciences,1,442,Manufacturing Director,3,Female,4,48,2,3
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,Manager,1,Female,4,91,3,3
434,31,No,Travel_Rarely,1274,Research & Development,9,1,Life Sciences,1,581,Manufacturing Director,3,Male,4,33,3,3
445,55,No,Travel_Rarely,1117,Sales,18,5,Life Sciences,1,597,Manager,1,Female,4,83,3,4
451,42,No,Travel_Rarely,319,Research & Development,24,3,Medical,1,605,Manufacturing Director,4,Male,4,56,3,3
456,31,No,Travel_Rarely,688,Sales,7,3,Life Sciences,1,613,Manager,3,Male,4,44,2,3
609,43,No,Travel_Rarely,589,Research & Development,14,2,Life Sciences,1,843,Research Director,2,Male,4,94,3,4
611,35,No,Travel_Rarely,950,Research & Development,7,3,Other,1,845,Manufacturing Director,3,Male,4,59,3,3
627,52,No,Travel_Frequently,890,Research & Development,25,4,Medical,1,867,Manufacturing Director,3,Female,4,81,2,4
635,35,No,Travel_Rarely,607,Research & Development,9,3,Life Sciences,1,880,Manufacturing Director,4,Female,4,66,2,3
661,43,No,Travel_Rarely,177,Research & Development,8,3,Life Sciences,1,920,Manufacturing Director,1,Female,4,55,3,2
714,50,No,Travel_Rarely,1126,Research & Development,1,2,Medical,1,997,Research Director,4,Male,4,66,3,4
746,41,No,Non-Travel,247,Research & Development,7,1,Life Sciences,1,1035,Research Director,2,Female,4,55,1,5

In [145]:
# Qs 3b
def func(data):
    if data == "Technical Degree" or data == "Other" or data == "Human Resources" :
        data = "Others"
    return data

In [150]:
df["New_EducationFeild"] = df["EducationField"].apply(lambda field: func(field))
df["New_EducationFeild"].unique()

array(['Life Sciences', 'Others', 'Medical', 'Marketing'], dtype=object)

In [99]:
# Qs 3c
categorical_data, numerical_data = df.select_dtypes(include = "O"), df.select_dtypes(exclude= "O")

In [100]:
categorical_data.head(5)

,Attrition,BusinessTravel,Department,EducationField,JobRole,Gender
0,Yes,Travel_Rarely,Sales,Life Sciences,Sales Executive,Female
1,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Male
2,Yes,Travel_Rarely,Research & Development,Other,Laboratory Technician,Male
3,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Female
4,No,Travel_Rarely,Research & Development,Medical,Laboratory Technician,Male

In [101]:
numerical_data.head(5)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,1102,1,2,1,1,2,3,94,3,2
1,49,279,8,1,1,2,3,4,61,2,2
2,37,1373,2,2,1,4,4,3,92,2,1
3,33,1392,3,4,1,5,4,3,56,3,1
4,27,591,2,1,1,7,1,3,40,3,1

## Qs 4

Given the data below:

```python
salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069]
students = [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
]

roles = [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]
```

**a.** Create a `DataFrame` using the lists above. The column names should be: `name` , `job_role` and `salary`.

**b.** Create a new column **`title`** that has has 2 new labels `Engineer` and `Analyst/Scientist` if the person has `engineer` or `analyst/scientist` in their job role.

**c.** What is the mean and median salary per `title`?

In [152]:
# Qs 4a
data  = {"name": ["Sadiq","Aminu","Udensi","Olayiwola","Ukpeh","Akinbade","Ezeofor","Oludele",
                "Gbenga","Edgar","Worlu","Magbuwe","Atte","Orogun","Bamigbade"],
         
         "job_role": ["Data Engineer","Data Scientist","DevOps Engineer","Research Engineer","Analytical Engineer",
                      "Data Analyst","ML Engineer","DevOps Engineer","Analytical Engineer","Data Scientist",
                      "MLOps Engineer","Data Engineer","Data Scientist","ML Engineer","Research Engineer"],
         
         "salary": [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
                     77070, 67587, 50095, 75820, 68174, 79069]
        }
df = pd.DataFrame(data)
df.head()

        name             job_role  salary
0      Sadiq        Data Engineer   74454
1      Aminu       Data Scientist   54900
2     Udensi      DevOps Engineer   76182
3  Olayiwola    Research Engineer   56221
4      Ukpeh  Analytical Engineer   81254

In [177]:
# Qs 4b
df["title"] = df["job_role"].apply(lambda feild: "Engineer" if "Engineer" in feild else "Analyst/Scientist")
df.head(10)

        name             job_role  salary              title
0      Sadiq        Data Engineer   74454           Engineer
1      Aminu       Data Scientist   54900  Analyst/Scientist
2     Udensi      DevOps Engineer   76182           Engineer
3  Olayiwola    Research Engineer   56221           Engineer
4      Ukpeh  Analytical Engineer   81254           Engineer
5   Akinbade         Data Analyst   75900  Analyst/Scientist
6    Ezeofor          ML Engineer   67122           Engineer
7    Oludele      DevOps Engineer   62426           Engineer
8     Gbenga  Analytical Engineer   61553           Engineer
9      Edgar       Data Scientist   77070  Analyst/Scientist

In [192]:
# Qs 4c
median_salary = df.groupby("title").median()
median_salary.rename(columns={"salary":"median_salary"})

                   median_salary
title
Analyst/Scientist        75860.0
Engineer                 67587.0

In [193]:
mean_salary = df.groupby("title").mean()
mean_salary.rename(columns={"salary":"mean_salary"})

                    mean_salary
title
Analyst/Scientist  70922.500000
Engineer           67648.818182